<!DOCTYPE html>
<html>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    div {
      border: 1px solid black;
    }

    a {
      color: red;
    }

    div a {
      color: green;
    }

    li a:link {
      color: red;
    }

    li a:visited {
      color: purple;
    }

    li a:hover {
      color: blue
    }

    li {
      border: 1px solid black;
    }

    #exec-bio {
      background-color: lightgray;
    }

    .bio-box {
      border: 1px solid black;
    }

    .bio-box a {
      color: green;
    }

    .alert {
      background: purple;
    }

    #bio-orange {
      background-color: orange;
    }

    .bio-azure {
      background: azure;
    }
  </style>
</head>

<body>
  <h1>I'm an h1</h1>
  <ul>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
  </ul>
  <h2>I'm an h2</h2>
  <div id="exec-bio" class="bio-box bio-azure">
    <a href="https://example.com/">I'm a
      link</a>
  </div>
  <div id="bio-orange" class="bio-box bio-azure">
    <a href="https://example.com/">I'm a
      link</a>
  </div>
  <div class="bio-box bio-azure">
    <a href="https://example.com/">I'm a
      link</a>
  </div>
  <div class="bio-box alert bio-azure">
    <a href="https://example.com/">I'm a link</a>
  </div>
</body>

</html>